{"version": 2, "width": 80, "height": 13, "timestamp": 1730198502, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.008561, "o", "\u001b[?2004h\u001b]0;kirill@HOME-PC: ~/Brain-Games\u0007\u001b[01;32mkirill@HOME-PC\u001b[00m:\u001b[01;34m~/Brain-Games\u001b[00m$ "]
[2.313839, "o", "b"]
[2.439874, "o", "r"]
[3.08826, "o", "i"]
[3.202791, "o", "a"]
[3.59463, "o", "\b\u001b[K"]
[3.74187, "o", "\b\u001b[K"]
[4.272371, "o", "a"]
[4.349381, "o", "i"]
[4.426244, "o", "n"]
[6.235794, "o", "_"]
[6.953999, "o", "c"]
[7.353089, "o", "a"]
[7.488505, "o", "l"]
[7.63412, "o", "c"]
[9.876232, "o", "\b\u001b[K"]
[10.021648, "o", "\b\u001b[K"]
[10.169596, "o", "\b\u001b[K"]
[10.31732, "o", "\b\u001b[K"]
[10.456507, "o", "\b\u001b[K"]
[11.092344, "o", "-"]
[11.300661, "o", "c"]
[11.534401, "o", "a"]
[11.627768, "o", "l"]
[11.763756, "o", "c"]
[12.430203, "o", "\r\n\u001b[?2004l\r"]
[12.449222, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[13.854751, "o", "k"]
[14.002368, "o", "i"]
[14.105925, "o", "r"]
[14.158012, "o", "i"]
[14.557392, "o", "l"]
[14.687675, "o", "l"]
[15.004754, "o", "\r\n"]
[15.004896, "o", "Hello, kirill!\r\nWhat is the result of the expression?\r\nQuestion 19 * 2\r\nYour answer: "]
[18.390536, "o", "3"]
[18.485783, "o", "8"]
[19.217947, "o", "\r\n"]
[19.218097, "o", "Correct!\r\nQuestion 13 + 18\r\nYour answer: "]
[21.337176, "o", "3"]
[22.590769, "o", "1"]
[22.841612, "o", "\r\n"]
[22.841784, "o", "Correct!\r\nQuestion 16 * 14\r\nYour answer: "]
[30.829697, "o", "1"]
[30.941728, "o", "8"]
[31.556545, "o", "4"]
[31.659049, "o", "\r\n"]
[31.659212, "o", "184 is wrong answer ;(. Correct answer was '224'.\r\nLet's try again, kirill!\r\n"]
[31.661616, "o", "\u001b[?2004h\u001b]0;kirill@HOME-PC: ~/Brain-Games\u0007\u001b[01;32mkirill@HOME-PC\u001b[00m:\u001b[01;34m~/Brain-Games\u001b[00m$ "]
[37.349966, "o", "b"]
[37.464246, "o", "r"]
[37.833061, "o", "a"]
[37.963084, "o", "i"]
[38.088097, "o", "n"]
[39.702006, "o", "-"]
[40.210518, "o", "c"]
[41.327517, "o", "a"]
[41.464988, "o", "l"]
[41.602242, "o", "c"]
[42.393768, "o", "\r\n\u001b[?2004l\r"]
[42.407251, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[43.667932, "o", "k"]
[43.818019, "o", "i"]
[43.916607, "o", "r"]
[43.973721, "o", "i"]
[44.406183, "o", "l"]
[44.548439, "o", "l"]
[44.812165, "o", "\r\nHello, kirill!\r\nWhat is the result of the expression?\r\nQuestion 6 * 3\r\nYour answer: "]
[46.017082, "o", "1"]
[46.083719, "o", "8"]
[46.659014, "o", "\r\n"]
[46.659189, "o", "Correct!\r\nQuestion 17 * 17\r\nYour answer: "]
[55.805381, "o", "2"]
[55.904865, "o", "8"]
[56.062093, "o", "9"]
[56.812704, "o", "\r\n"]
[56.812919, "o", "Correct!\r\nQuestion 12 - 12\r\nYour answer: "]
[58.314251, "o", "0"]
[58.792805, "o", "\r\nCorrect!\r\nCongratulations, kirill!\r\n"]
[58.795078, "o", "\u001b[?2004h\u001b]0;kirill@HOME-PC: ~/Brain-Games\u0007\u001b[01;32mkirill@HOME-PC\u001b[00m:\u001b[01;34m~/Brain-Games\u001b[00m$ "]
[61.875199, "o", "b"]
[61.963619, "o", "r"]
[63.478787, "o", "a"]
[64.922673, "o", "i"]
[64.979027, "o", "n"]
[66.446664, "o", "-"]
[66.986005, "o", "e"]
[67.051779, "o", "v"]
[67.176857, "o", "e"]
[67.938628, "o", "n"]
[68.50268, "o", "\r\n\u001b[?2004l\r"]
[68.513234, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[69.925158, "o", "k"]
[70.068469, "o", "i"]
[70.180554, "o", "r"]
[70.231808, "o", "i"]
[70.617929, "o", "l"]
[70.753693, "o", "l"]
[71.014131, "o", "\r\n"]
[71.014196, "o", "Hello, kirill!\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[71.014218, "o", "Question: 1\r\nYour answer: "]
[77.390282, "o", "n"]
[77.45662, "o", "o"]
[77.945587, "o", "\r\nCorrect!\r\n"]
[77.945754, "o", "Question: 5\r\nYour answer: "]
[79.715116, "o", "n"]
[79.788466, "o", "o"]
[80.261729, "o", "\r\n"]
[80.26189, "o", "Correct!\r\nQuestion: 8\r\nYour answer: "]
[81.545499, "o", "y"]
[81.638972, "o", "e"]
[81.761626, "o", "s"]
[82.226682, "o", "\r\n"]
[82.226885, "o", "Correct!\r\nCongratulations, kirill!\r\n"]
[82.229, "o", "\u001b[?2004h\u001b]0;kirill@HOME-PC: ~/Brain-Games\u0007\u001b[01;32mkirill@HOME-PC\u001b[00m:\u001b[01;34m~/Brain-Games\u001b[00m$ "]
[83.646534, "o", "b"]
[83.980902, "o", "r"]
[84.102726, "o", "a"]
[84.582331, "o", "i"]
[84.623093, "o", "n"]
[85.694537, "o", "-"]
[87.216682, "o", "e"]
[87.339194, "o", "v"]
[87.446165, "o", "e"]
[87.739154, "o", "n"]
[88.295978, "o", "\r\n\u001b[?2004l\r"]
[88.30619, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[89.03204, "o", "k"]
[89.181174, "o", "i"]
[89.276753, "o", "r"]
[89.348176, "o", "i"]
[89.777922, "o", "l"]
[89.917886, "o", "l"]
[90.160409, "o", "\r\n"]
[90.160543, "o", "Hello, kirill!\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\".\r\nQuestion: 17\r\nYour answer: "]
[91.828457, "o", "y"]
[91.900177, "o", "e"]
[91.9534, "o", "s"]
[92.413615, "o", "\r\n"]
[92.413842, "o", "'yes' is wrong answer ;(. Correct answer was 'no'.\r\nLet's try again, kirill!\r\n"]
[92.417608, "o", "\u001b[?2004h\u001b]0;kirill@HOME-PC: ~/Brain-Games\u0007\u001b[01;32mkirill@HOME-PC\u001b[00m:\u001b[01;34m~/Brain-Games\u001b[00m$ "]
[94.881324, "o", "b"]
[95.071093, "o", "r"]
[95.199821, "o", "a"]
[95.682899, "o", "i"]
[95.751325, "o", "n"]
[95.890663, "o", "g"]
[96.267764, "o", "-"]
[96.645063, "o", "g"]
[96.758275, "o", "a"]
[98.498328, "o", "m"]
[98.544419, "o", "e"]
[98.624819, "o", "s"]
[102.018178, "o", "\r\n\u001b[?2004l\r"]
[102.110618, "o", "braing-games: command not found\r\n"]
[102.115262, "o", "\u001b[?2004h\u001b]0;kirill@HOME-PC: ~/Brain-Games\u0007\u001b[01;32mkirill@HOME-PC\u001b[00m:\u001b[01;34m~/Brain-Games\u001b[00m$ "]
[105.134162, "o", "b"]
[105.291653, "o", "r"]
[105.527854, "o", "a"]
[105.673439, "o", "i"]
[105.77728, "o", "n"]
[107.541342, "o", "-"]
[107.996129, "o", "g"]
[108.548445, "o", "a"]
[108.616633, "o", "m"]
[108.78158, "o", "e"]
[108.86134, "o", "s"]
[109.381092, "o", "\r\n\u001b[?2004l\r"]
[109.395599, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[110.547496, "o", "k"]
[110.706604, "o", "i"]
[110.840667, "o", "r"]
[110.887451, "o", "i"]
[111.238486, "o", "l"]
[111.386452, "o", "l"]
[111.708256, "o", "\r\n"]
[111.708406, "o", "Hello, kirill!\r\n"]
[111.710285, "o", "\u001b[?2004h\u001b]0;kirill@HOME-PC: ~/Brain-Games\u0007\u001b[01;32mkirill@HOME-PC\u001b[00m:\u001b[01;34m~/Brain-Games\u001b[00m$ "]
[124.338098, "o", "b"]
[124.421371, "o", "r"]
[124.650765, "o", "a"]
[125.302917, "o", "i"]
[125.385333, "o", "n"]
[125.896713, "o", "-"]
[126.359559, "o", "g"]
[126.493048, "o", "s"]
[128.73919, "o", "\b\u001b[K"]
[128.800501, "o", "c"]
[128.888726, "o", "d"]
[129.507335, "o", "\r\n\u001b[?2004l\r"]
[129.517551, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[130.53535, "o", "k"]
[130.72834, "o", "i"]
[130.861118, "o", "r"]
[130.971147, "o", "i"]
[131.454371, "o", "l"]
[131.607522, "o", "l"]
[131.894295, "o", "\r\n"]
[131.894486, "o", "Hello, kirill!\r\nFind the greatest common divisor of given numbers.\r\nQuestion: 53 33\r\nYour answer: "]
[142.824708, "o", "1"]
[143.451433, "o", "\r\n"]
[143.451615, "o", "Correct!\r\nQuestion: 64 42\r\nYour answer: "]
[168.744157, "o", "2"]
[168.866273, "o", "\r\n"]
[168.866509, "o", "Correct!\r\nQuestion: 9 53\r\nYour answer: "]
[174.839037, "o", "1"]
[174.933308, "o", "\r\n"]
[174.933448, "o", "Correct!\r\nCongratulations, kirill\r\n"]
[174.936589, "o", "\u001b[?2004h\u001b]0;kirill@HOME-PC: ~/Brain-Games\u0007\u001b[01;32mkirill@HOME-PC\u001b[00m:\u001b[01;34m~/Brain-Games\u001b[00m$ "]
[177.886895, "o", "b"]
[177.951218, "o", "r"]
[178.417665, "o", "a"]
[178.516672, "o", "i"]
[178.606796, "o", "n"]
[179.373171, "o", "-"]
[180.288634, "o", "g"]
[180.366501, "o", "c"]
[180.545682, "o", "d"]
[181.088155, "o", "\r\n\u001b[?2004l\r"]
[181.098339, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[182.295674, "o", "k"]
[182.456246, "o", "i"]
[182.533141, "o", "r"]
[182.617084, "o", "i"]
[182.992029, "o", "l"]
[183.140649, "o", "l"]
[183.458508, "o", "\r\nHello, kirill!\r\n"]
[183.458655, "o", "Find the greatest common divisor of given numbers.\r\nQuestion: 69 25\r\nYour answer: "]
[184.718371, "o", "2"]
[184.816509, "o", "\r\n"]
[184.816575, "o", "'2' is wrong answer ;(. Correct answer was '1'.\r\nLet's try again, Sam!\r\n"]
[184.818645, "o", "\u001b[?2004h\u001b]0;kirill@HOME-PC: ~/Brain-Games\u0007\u001b[01;32mkirill@HOME-PC\u001b[00m:\u001b[01;34m~/Brain-Games\u001b[00m$ "]
[188.080503, "o", "b"]
[188.161646, "o", "r"]
[189.288182, "o", "i"]
[189.329753, "o", "n"]
[189.98024, "o", "\b\u001b[K"]
[190.128725, "o", "\b\u001b[K"]
[190.489806, "o", "a"]
[190.609756, "o", "i"]
[190.682584, "o", "n"]
[190.808042, "o", "d"]
[191.399246, "o", "-"]
[192.191078, "o", "\b\u001b[K"]
[192.355443, "o", "\b\u001b[K"]
[194.116703, "o", "-"]
[194.924153, "o", "p"]
[195.47896, "o", "r"]
[195.54267, "o", "i"]
[195.633279, "o", "m"]
[195.701704, "o", "e"]
[196.737808, "o", "\r\n\u001b[?2004l\r"]
[196.748359, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[197.786456, "o", "k"]
[197.947379, "o", "i"]
[198.036021, "o", "r"]
[198.111408, "o", "i"]
[198.535807, "o", "l"]
[198.676059, "o", "l"]
[198.978919, "o", "\r\nHello, kirill!\r\n"]
[198.979058, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\nQuestion: 35\r\nYour answer: "]
[203.313844, "o", "y"]
[203.355347, "o", "e"]
[203.427496, "o", "s"]
[203.876369, "o", "\r\n"]
[203.876418, "o", "'yes' is wrong answer ;(. Correct answer was 'no'.\r\nLet's try again, kirill!\r\n"]
[203.879093, "o", "\u001b[?2004h\u001b]0;kirill@HOME-PC: ~/Brain-Games\u0007\u001b[01;32mkirill@HOME-PC\u001b[00m:\u001b[01;34m~/Brain-Games\u001b[00m$ "]
[206.901673, "o", "b"]
[206.993905, "o", "r"]
[207.154998, "o", "a"]
[207.490302, "o", "i"]
[207.546917, "o", "n"]
[207.973852, "o", "-"]
[208.432526, "o", "p"]
[208.520917, "o", "r"]
[209.072582, "o", "i"]
[209.147085, "o", "m"]
[209.212544, "o", "e"]
[209.786139, "o", "\r\n\u001b[?2004l\r"]
[209.796095, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[211.02257, "o", "k"]
[211.17698, "o", "i"]
[211.197021, "o", "r"]
[211.755513, "o", "i"]
[212.221416, "o", "l"]
[212.355306, "o", "l"]
[212.611258, "o", "\r\nHello, kirill!\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[212.611404, "o", "Question: 3\r\nYour answer: "]
[215.157973, "o", "y"]
[215.231289, "o", "e"]
[215.322249, "o", "s"]
[216.541018, "o", "\r\n"]
[216.541177, "o", "Correct!\r\nQuestion: 14\r\nYour answer: "]
[218.689683, "o", "n"]
[218.788594, "o", "o"]
[219.254514, "o", "\r\nCorrect!\r\n"]
[219.254665, "o", "Question: 44\r\nYour answer: "]
[220.481711, "o", "n"]
[220.549569, "o", "o"]
[221.059299, "o", "\r\n"]
[221.059446, "o", "Correct!\r\nCongratulations, kirill!\r\n"]
[221.061502, "o", "\u001b[?2004h\u001b]0;kirill@HOME-PC: ~/Brain-Games\u0007\u001b[01;32mkirill@HOME-PC\u001b[00m:\u001b[01;34m~/Brain-Games\u001b[00m$ "]
[230.087121, "o", "b"]
[230.761276, "o", "r"]
[230.951665, "o", "a"]
[231.032763, "o", "i"]
[231.11131, "o", "n"]
[231.793205, "o", "-"]
[232.8585, "o", "p"]
[232.963154, "o", "r"]
[233.024368, "o", "o"]
[235.549808, "o", "gression "]
[236.571555, "o", "\r\n\u001b[?2004l\r"]
[236.581419, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[237.722514, "o", "k"]
[237.875274, "o", "i"]
[237.963546, "o", "r"]
[238.043238, "o", "i"]
[238.384145, "o", "l"]
[238.517577, "o", "l"]
[238.773576, "o", "\r\n"]
[238.773753, "o", "Hello, kirill!\r\nWhat number is missing in the progression?\r\nQuestion: 22 24 26 28 30 32 .. 36 38 40\r\nYour answer: "]
[241.627169, "o", "3"]
[241.795924, "o", "4"]
[242.689062, "o", "\r\nCorrect!\r\n"]
[242.68923, "o", "Question: .. 100 105 110 115 120 125 130 135 140\r\nYour answer: "]
[245.878683, "o", "9"]
[246.455753, "o", "5"]
[246.609309, "o", "\r\n"]
[246.609368, "o", "Correct!\r\nQuestion: 61 .. 65 67 69 71 73 75 77 79\r\nYour answer: "]
[250.480068, "o", "6"]
[250.826804, "o", "3"]
[250.99415, "o", "\r\n"]
[250.994318, "o", "Correct!\r\nCongratulations, kirill!\r\n"]
[250.996526, "o", "\u001b[?2004h\u001b]0;kirill@HOME-PC: ~/Brain-Games\u0007\u001b[01;32mkirill@HOME-PC\u001b[00m:\u001b[01;34m~/Brain-Games\u001b[00m$ "]
[252.505048, "o", "b"]
[252.647541, "o", "r"]
[252.982231, "o", "a"]
[253.094303, "o", "i"]
[253.193241, "o", "n"]
[253.61096, "o", "-"]
[255.461378, "o", "p"]
[255.530011, "o", "r"]
[255.669233, "o", "o"]
[255.955675, "o", "gression "]
[256.581541, "o", "\r\n\u001b[?2004l\r"]
[256.591656, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[258.002804, "o", "k"]
[258.147378, "o", "i"]
[258.229384, "o", "r"]
[258.308035, "o", "i"]
[258.685355, "o", "l"]
[258.792863, "o", "l"]
[259.151956, "o", "\r\n"]
[259.152137, "o", "Hello, kirill!\r\nWhat number is missing in the progression?\r\nQuestion: .. 6 7 8 9 10 11 12 13 14\r\nYour answer: "]
[260.520275, "o", "2"]
[260.671872, "o", "\r\n"]
[260.672023, "o", "'2' is wrong answer ;(. Correct answer was '5'.\r\nLet's try again, kirill\r\n"]
[260.674119, "o", "\u001b[?2004h\u001b]0;kirill@HOME-PC: ~/Brain-Games\u0007\u001b[01;32mkirill@HOME-PC\u001b[00m:\u001b[01;34m~/Brain-Games\u001b[00m$ "]
[265.825588, "o", "e"]
[265.876292, "o", "x"]
[266.034503, "o", "i"]
[266.263165, "o", "d"]
[267.184483, "o", "\b\u001b[K"]
[267.362938, "o", "t"]
[267.5289, "o", "\r\n\u001b[?2004l\rexit\r\n"]
